.product-week{
    $color: #63D1BB;
    padding: 31px 29px;
    &__title{
        margin: 0;
    }
    &__description{
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 29px;
    }
    &__characteristics{
        &-item{
            font-weight: 400;
            font-size: 15px;
            line-height: 20px;
            margin-bottom: 21px;
        }
        &-title{
            width: 60px;
        }
    }
    
    &__caption{
        color: $color;
        font-weight: 700;
        line-height: 20px;
        font-size: 15px;
        margin: 5px 0 16px 3px;
    }
    &__item-with-dots{
        display: flex;
        padding-bottom: 20px;
    }
    &__price{
        font-weight: 700;
        line-height: 24px;
        text-align: center;
        margin-top: 19px;
        font-size: 15px;
        margin-bottom: 23px;
    }
}

@media (min-width: 768px) {
    .product-week{
        padding: 42px 51px;
        position: relative;
        &::after{
            content: "";
            background-image: url(../../img/wave-gray.svg);
            background-repeat: no-repeat;
            bottom: 0;
            width: 768px;
            height: 30px;
            left: -6px;
            position: absolute;
        }
        &__title{
            font-size: 43px;
            line-height: 50px;
        }
        &__header{
            display: flex;
            justify-content: space-between;
        }
        &__caption{
            font-size: 17px;
            line-height: 17px;
            max-width: 122px;
            text-align: center;
        }
        &__wrapper{
            margin-top: 33px;
            margin-bottom: 28px;
        }
        &__container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 2fr 1fr;
            gap: 10px 43px;
        }
        &__inner{
            grid-column: 1;
            grid-row: 1;
        }
        &__image{
            grid-row: 1/3;
            width: 332px;
            grid-column: 2;
            margin-top: 14px;
        }
        &__box{
            grid-row: 2;
            grid-column: 1;
        }
        &__description{
            margin-top: 0px;
            line-height: 30px;
            margin-bottom: 48px;
        }
        &__price{
            font-size: 20px;
            margin-bottom: 33px;
        }
        &__button{
            padding: 14px 96px;
        }
    }
}

@media (min-width: 1150px) {
    .product-week{
        padding: 30px 140px 0 140px;
        &__header{
            justify-content: start;
            margin: 108px 0 -167px -73px;
        }
        &__title{
            order: 2;
            font-size: 53px;
            margin-left: 32px;
            z-index: 3;
        }
        &__caption{
            order: 1;
        }
        &__image{
            width: 525px;
            margin-left: 9px;
        }
        &__inner{
            margin: 170px -5px 56px 88px;
        }
        &__characteristics{
            &-item{
                margin-top: 59px;
            }
        }
        &__box{
            margin-left: 92px;
        }
        &::after{
            background-image: url(../../img/wave-gray-main.svg);
            width: 1150px;
            bottom: 29px;
            left: 50px;
        }
    }
}