.production{
    margin: 32px 30px 57px 30px;
    position: relative;
    border: 1px solid #ECECEC;
    padding-bottom: 32px;
    &__container{
        display: flex;
        font-size: 11px;
        justify-content: space-between;
        padding-left: 35px;
        margin-top: 10px;
        &-title{
            margin-left: 26px;
            padding: 0;
            line-height: 23px;
        }
    }
    &__button{
        margin-left: 35px;
        margin-top: 17px;
        padding: 14px 18px;
        text-transform: uppercase;
    }
    &__video{
        margin-top: 13px;
        &-play{
            position: absolute;
            top: 132px;
            left: 79px;
        }
    }
    &__description{
        margin: 0;
        padding: 26px 31px 23px 34px;
        font-size: 13px;
        line-height: 24px;
    }

}

@media (min-width: 768px) {
    .production{
        display: grid;
        margin: 50px 51px 76px 48px;
        &__container{
            order: 2;
            justify-content: start;
            padding-left: 41px;
            margin-top: 3px;
            &-title{
                font-size: 20px;
                padding: 3px 3px 0 8px;
            }
        }
        &__video{
            width: 668px;
            object-fit: cover;
            height: 465px;
            margin-top: 0;
            order: 1;
            &-play{
                top: 188px;
                left: 283px;
            }
        }
        &__description{
            order: 3;
            padding: 10px 37px 23px 39px;
            line-height: 30px;
            font-size: 15px;
        }
        &__button{
            order: 4;
            margin-left: auto;
            margin-right: auto;
            width: 87%;
        }
    }
}

@media (min-width: 1150px) {
    .production{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        padding-bottom: 0;
        margin: 50px 51px 88px 48px;
        &__container{
            flex-direction: column;
            grid-column: 4/6;
            grid-row: 1/2;
            margin: 50px 20px 0px 131px;
            & img{
                width: 32px;
            }
            &-title{
                padding: 29px 40px 0px 0px;
                margin: 0;
            }
        }
        &__wrapper{
            grid-column: 1/3;
            grid-row: 1/4;
        }
        &__description{
            grid-column: 4/6;
            grid-row: 2/3;
            margin: 18px 20px 20px 172px;
            padding: 0;
        }
        &__button{
            grid-column: 4/5;
            grid-row: 3/4;
            margin: 30px -36px 75px 172px;
        }
    }
}